# Font: montserrat_64  ascent=62 descent=17  line=79

## U+0030 '0'  x_off=3 y_off=-45 adv=42
.............:+######+:..............
...........+#############:...........
.........+#################..........
........####################:........
......:#######+:.....:#######+.......
......######:...........######+......
.....######..............+#####:.....
....+####+................:#####.....
...:#####..................+####+....
...#####....................#####:...
..:####+.....................#####...
..#####......................#####...
..####+......................:####+..
.:####:.......................#####..
.+####........................+####..
.####+........................:####:.
.####+.........................####+.
:####:.........................####+.
:####..........................#####.
+####..........................#####.
+####..........................+####.
+####..........................+####.
+####..........................+####.
+####..........................+####.
+####..........................+####.
+####..........................#####.
:####..........................#####.
:####:.........................####+.
.####+.........................####+.
.####+........................:####:.
.+####........................+####..
.:####:.......................#####..
..####+......................:####+..
..#####......................#####...
..:####+.....................#####...
...#####....................#####:...
...:#####..................+####+....
....+####+................:#####.....
.....######..............+#####:.....
......######:...........######+......
......:#######+:.....:#######+.......
........####################:........
.........+#################..........
...........+#############:...........
.............:+######+:..............

## U+0031 '1'  x_off=0 y_off=-45 adv=23
:###############
:###############
:###############
:###############
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####
...........#####

## U+0032 '2'  x_off=1 y_off=-45 adv=36
..........:+#######++:...........
.......+###############+.........
.....+###################+.......
...+#######################......
..########+:.......:+#######.....
.#######:.............+######....
:#####:................:#####+...
.:###...................:#####...
..:#.....................+####:..
.........................:####+..
..........................####+..
..........................#####..
..........................#####..
..........................#####..
..........................####+..
.........................:####:..
.........................+####...
.........................#####...
........................+####:...
.......................:#####....
.......................#####:....
......................#####+.....
.....................######......
....................######.......
...................######........
..................######.........
.................######..........
................######...........
...............######............
..............######.............
.............######..............
............######...............
...........######................
..........######.................
.........######..................
........######...................
.......######....................
......######.....................
.....######......................
....######.......................
...######........................
..###############################
.+###############################
.+###############################
.+###############################

## U+0033 '3'  x_off=0 y_off=-45 adv=36
..+############################..
..+############################..
..+############################..
..+############################..
.........................#####...
........................#####:...
.......................+####+....
......................+#####.....
.....................:#####......
.....................#####.......
....................#####:.......
...................+####+........
..................+####+.........
.................:#####..........
.................#####...........
................#####:...........
...............#####+............
..............+####+.............
.............:#####..............
.............#########+:.........
.............#############:......
.............###############.....
.............################:...
....................:+########...
.......................:#######..
.........................+#####:.
..........................+#####.
...........................#####:
...........................:####+
............................#####
............................#####
............................#####
............................#####
............................#####
............................####+
...........................:####:
..++.......................#####.
..##+.....................+####+.
.#####:..................+#####..
.#######+..............:######:..
.:#########+:.......:+#######:...
...+########################:....
.....+####################+......
.......:################+:.......
..........:++#######++:..........

## U+0034 '4'  x_off=2 y_off=-45 adv=42
........................#####...........
.......................#####:...........
......................+####:............
.....................:####+.............
....................:#####..............
....................#####...............
...................#####:...............
..................+####+................
.................:####+.................
................:#####..................
................#####...................
...............#####:...................
..............+####+....................
.............:#####.....................
............:#####......................
............#####.......................
...........#####:.......................
..........+####+........................
.........:#####.........................
.........#####............####:.........
........#####:............####:.........
.......#####:.............####:.........
......+####+..............####:.........
.....:#####...............####:.........
.....#####................####:.........
....#####:................####:.........
...#####+.................####:.........
..+####+..................####:.........
.:#####...................####:.........
.######################################:
:######################################:
:######################################:
:######################################:
..........................####:.........
..........................####:.........
..........................####:.........
..........................####:.........
..........................####:.........
..........................####:.........
..........................####:.........
..........................####:.........
..........................####:.........
..........................####:.........
..........................####:.........
..........................####:.........

## U+0035 '5'  x_off=1 y_off=-45 adv=36
......########################:..
.....:########################:..
.....:########################:..
.....+########################:..
.....+####.......................
.....+###+.......................
.....####+.......................
.....####:.......................
.....####:.......................
.....####:.......................
....:####........................
....:####........................
....:####........................
....+####........................
....+###+........................
....####+........................
....####+........................
....####:........................
....###############+::...........
....####################:........
...:######################+......
...:########################:....
..................:++########:...
......................:#######...
........................:######..
.........................:#####:.
..........................:#####.
...........................#####.
...........................:####:
............................####+
............................####+
............................####+
............................####+
............................####+
...........................:####:
...........................+####.
..#:......................:#####.
.:##+.....................#####:.
.#####:..................######..
:#######:..............+######...
.:#########+:.......:+#######:...
...+########################.....
....:#####################+......
.......+################+........
..........:++#######++:..........

## U+0036 '6'  x_off=3 y_off=-45 adv=39
...............:+########+:.......
............+################+....
..........+####################...
........:######################...
.......+#######+::......::+###:...
......+######:..............+#....
.....+#####+......................
....:#####:.......................
....#####:........................
...+####+.........................
...#####..........................
..+####:..........................
..#####...........................
.:####:...........................
.+####............................
.#####............................
.####+............................
.####:............................
:####.........:+######+:..........
+####......:##############:.......
+####....:##################:.....
+####...+####################+....
+####..+#####+:......:+#######+...
+####.:####+............:######:..
+####.####:...............+#####..
+########..................+####+.
+#######:...................#####.
:######+....................:####:
:######......................####+
.######......................+####
.#####+......................+####
.+####+......................+####
.:####+......................+####
..#####......................#####
..+####......................####+
..:####+....................:####:
...+####....................#####.
....#####..................+####+.
....:#####:...............+#####..
.....+#####+............:######:..
......+######+:......:+#######:...
.......+#####################:....
........:###################......
..........:###############:.......
.............:+#######+:..........

## U+0037 '7'  x_off=2 y_off=-45 adv=38
#################################
#################################
#################################
#################################
####+......................+####:
####+......................#####.
####+.....................+####:.
####+.....................#####..
####+....................:####+..
####+....................#####...
####+...................:####+...
####+...................#####....
:::::...................#####....
.......................+####:....
.......................#####.....
......................+####:.....
......................#####......
.....................:####+......
.....................#####.......
....................:####+.......
....................#####........
....................####+........
...................+####:........
...................#####.........
..................+####:.........
..................#####..........
.................:####:..........
.................#####...........
................:####+...........
................#####............
...............:####+............
...............+####.............
...............#####.............
..............+####:.............
..............#####..............
.............+####:..............
.............#####...............
............:####+...............
............#####................
...........:####+................
...........#####.................
...........#####.................
..........+####:.................
..........#####..................
.........+####:..................

## U+0038 '8'  x_off=3 y_off=-45 adv=41
...........:++#######+::...........
........:+###############+.........
......:####################+.......
.....+#######################:.....
....+#######+:.......:+#######:....
...+######:.............:######:...
...#####+.................######...
..+####+...................#####:..
..#####....................:####+..
..####+.....................#####..
.:####:.....................+####..
.:####:.....................+####..
.:####:.....................+####..
..####+.....................#####..
..#####.....................####+..
..:####+...................#####:..
...#####+.................#####+...
...:######:.............:######....
....:#######+:.......:+#######.....
......######################+......
.......:##################+........
.......+###################+.......
.....+#######################:.....
....########+:.......:+#######+....
...######+..............:+######...
..######..................:#####+..
.+#####.....................#####:.
.#####......................:#####.
:####+.......................+####.
+####........................:####:
#####.........................####+
#####.........................####+
#####.........................####+
#####.........................####+
+####........................:####:
:####:.......................+####:
.#####......................:#####.
.+#####.....................#####:.
..######..................:######..
..:######+...............+######...
...:########::.......:+########:...
....:#########################.....
......+#####################:......
........+#################:........
...........:+########++:...........

## U+0039 '9'  x_off=1 y_off=-45 adv=39
...........:+#######+:.............
........:+##############:..........
.......###################:........
.....:#####################+.......
....:#######+:......:+######+......
...:######:............+#####+.....
...#####+...............:#####:....
..+####+..................#####....
..#####...................:####+...
.:####:....................+####...
.+####......................####+..
.####+......................#####..
.####+......................#####:.
.####+......................+####+.
.####+......................######.
.####+......................######.
.+####.....................:######.
.:####:....................+######:
..#####...................:#######:
..+####+..................########+
...#####+...............:####:####+
...:######:............+####:.####+
....+#######+:......:+#####+..####+
.....+####################+...####+
......:##################:....####+
........:##############:......####:
...........:+######+:.........####:
.............................:####.
.............................+####.
.............................#####.
.............................####+.
............................:####:.
............................#####..
............................####+..
...........................#####...
..........................+####+...
.........................:#####....
........................:#####:....
.......................+#####+.....
.....#:..............:######+......
....:###+::.......:+#######+.......
....######################:........
....####################+..........
.....+################+............
........:+########+:...............

## U+003A ':'  x_off=3 y_off=-34 adv=14
..+##:..
.#####+.
:######.
+######.
:######.
.#####+.
..+##:..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
..+##:..
.#####+.
:######.
+######.
:######.
.#####+.
..+##:..
