# Font: barlow_condensed_24  ascent=24 descent=5  line=29

## U+0020 ' '  x_off=0 y_off=0 adv=5
(empty)

## U+0021 '!'  x_off=1 y_off=-16 adv=6
.##.
.##.
.##.
.##.
.##.
.+#.
.+#.
.+#.
.+#.
.++.
.++.
....
....
.++.
:##:
.##.

## U+0022 '"'  x_off=0 y_off=-16 adv=6
:#.+#.
:#.+#.
:#.+#.
:#.:#.
:#.:#.

## U+0023 '#'  x_off=1 y_off=-16 adv=14
....+....::.
...:#:...#+.
...+#....#:.
...##...:#:.
.###########
.:+#+:::##::
..:#:...##..
..:#:...#+..
..+#....#+..
..+#...:#+..
+##########.
.:##:::##::.
..#+...##...
.:#:...##...
.:#:...#+...
.+#....#+...

## U+0024 '$'  x_off=1 y_off=-19 adv=10
...++....
...++....
..:##:...
.#####+..
+#+..+#:.
##....#+.
#+....##.
##....:+.
+#:......
.##+.....
..##+....
...+##...
....:##..
.....:#+.
::....##.
#+....+#.
##....##.
:#+..+#:.
.:####:..
...+#....
...+#....

## U+0025 '%'  x_off=1 y_off=-16 adv=19
..+##+......#....
.+#++##....++....
.#....#:...#.....
.#....+:..#+.....
.#+..+#..:#......
..####:..#:......
....:...:#.......
........#:.......
.......++........
.......#..:###+..
......++..#+::#:.
.....:#..++...:#.
.....#:..+:....#.
....:#...:#...:#.
....#:....##++#:.
...++......+##:..

## U+0026 '&'  x_off=1 y_off=-16 adv=13
..:###:....
.:##+##:...
.##...##...
.#+...##...
.##...##...
.:#:.+#:...
..##+#+....
..:##:.....
..###+.....
.##.+#:....
+#...##..#:
##....##+#.
#+....:##:.
##....:##:.
:##+:##+##.
.:####:..#+

## U+0027 '''  x_off=0 y_off=-16 adv=3
:#.
:#.
:#.
:#.
:#.

## U+0028 '('  x_off=-1 y_off=-19 adv=5
...::
..:#:
..+#.
..##.
.:#+.
.+#:.
.+#..
.##..
.##..
.##..
.##..
.##..
.##..
.##..
.##..
.+#:.
.:#:.
..#+.
..##.
..+#:
...#+

## U+0029 ')'  x_off=1 y_off=-19 adv=5
.:...
.#+..
.##..
.+#:.
.:#+.
..##.
..##.
..+#.
..+#:
..+#:
..+#:
..+#:
..+#:
..+#.
..##.
..##.
..#+.
.:#:.
.+#..
.##..
:#:..

## U+002A '*'  x_off=0 y_off=-17 adv=9
....#....
....#..:.
.#+:#:##.
..+###:..
..+###:..
.#+:#:#+.
.:..#..:.
....#....

## U+002B '+'  x_off=0 y_off=-12 adv=11
....:#....
....:#....
....:#....
....:#....
.#########
.:::+#:::.
....:#....
....:#....
....:#....

## U+002C ','  x_off=0 y_off=-3 adv=4
.:#.
.+#.
.++.
.#:.
.#..

## U+002D '-'  x_off=0 y_off=-9 adv=8
.......
.#####+
.:::::.

## U+002E '.'  x_off=0 y_off=-3 adv=5
.+#.
.##+
.+#:

## U+002F '/'  x_off=0 y_off=-16 adv=8
.....#+
....:#:
....+#.
....#+.
...:#:.
...+#..
...##..
...#+..
..:#:..
..+#...
..##...
..#:...
.+#....
.##....
.#+....
:#:....

## U+0030 '0'  x_off=1 y_off=-16 adv=11
..+###:..
.##++##+.
:#:...+#.
+#....:#:
##....:#:
##....:#:
##....:#:
##....:#:
##....:#:
##....:#:
##....:#:
##....:#:
+#....:#:
:#:...+#.
.##++##+.
..+###:..

## U+0031 '1'  x_off=0 y_off=-16 adv=6
..+#+
+###+
::.#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+

## U+0032 '2'  x_off=0 y_off=-16 adv=10
..:###+..
..##++#+.
.##...+#:
.#+...:#:
.#+...:#:
......+#:
......##.
.....:#+.
.....##..
....+#:..
...:#+...
...##....
..+#:....
.:#+.....
.##+:::::
.########

## U+0033 '3'  x_off=0 y_off=-16 adv=10
.#######:
.:::::##:
.....:#+.
.....##..
....+#:..
...:#+...
...+##+..
......#+.
......:#.
.......#:
.......#+
.#+....#+
.#+...:#:
.##...+#.
.:##++#+.
..:###+..

## U+0034 '4'  x_off=0 y_off=-16 adv=10
....##....
...:#+....
...+#.....
...##.....
..:#:.....
..+#......
..##..:#:.
.:#:..:#:.
.##...:#:.
.#+...:#:.
:########:
.++++++#+.
......:#:.
......:#:.
......:#:.
......:#:.

## U+0035 '5'  x_off=1 y_off=-16 adv=10
+######+
+#:::::.
+#......
+#......
+#......
+#......
+#:###:.
+##::##.
+#....#+
......##
......##
......##
+#....##
:#:..:#+
.##++##.
..+##+..

## U+0036 '6'  x_off=1 y_off=-16 adv=10
..+##+..
.##++##.
+#:..:#+
+#....#+
+#....:.
+#......
+#:###:.
+##::##.
+#:...#+
+#....##
+#....##
+#....##
+#....##
:#:...#+
.##++##.
..+###..

## U+0037 '7'  x_off=0 y_off=-16 adv=9
:#######:
:#::::+#:
:+....##.
......##.
.....:#:.
.....+#..
.....##..
.....#+..
....:#:..
....##...
....##...
...:#:...
...+#....
...##....
...#+....
..:#:....

## U+0038 '8'  x_off=1 y_off=-16 adv=10
..+##+..
.##++##.
+#:...#+
+#....##
+#....##
+#....#+
.##..##.
..####:.
.##::##.
:#:...#+
+#....##
+#....##
+#....##
:#:..:#+
.##++##.
..+##+..

## U+0039 '9'  x_off=0 y_off=-16 adv=10
..:###:..
.+##:+#+.
.##...+#.
.#+...:#:
:#:...:#:
.#+...:#:
.#+...+#:
.+#:.:##:
..####+#:
....:.:#:
......:#:
.#+...:#:
.#+...:#:
.##...##.
.:##+##+.
..:###+..

## U+003A ':'  x_off=1 y_off=-11 adv=5
:#:
+##
:#+
...
...
...
...
...
:#:
+##
:#+

## U+003B ';'  x_off=1 y_off=-11 adv=5
:#.
##+
+#:
...
...
...
...
...
:#.
+#.
++.
#+.
#:.

## U+003C '<'  x_off=0 y_off=-12 adv=11
.........+
.......+##
.....+##:.
..:+##:...
.###:.....
.##.......
.+##+.....
...:##+...
.....:##+.
.......:##
.........:

## U+003D '='  x_off=0 y_off=-11 adv=11
.#########
..........
..........
..........
..........
.#########
..........

## U+003E '>'  x_off=0 y_off=-12 adv=11
.+........
.##+......
..+##+....
....+##+..
......+##:
.......:##
.....:###:
...:###:..
.:###:....
.##:......
.:........

## U+003F '?'  x_off=0 y_off=-16 adv=9
..:###:..
.+#++##:.
.#+...##.
:#:...+#.
.#:...+#.
......##.
.....##:.
....##:..
...+#+...
...+#....
...##....
.........
.........
...++....
...##:...
...##....

## U+0040 '@'  x_off=1 y_off=-15 adv=18
.................
.....:+#####:....
....+##+:::###...
...##.......:##..
..##..........#:.
.+#...+##+#...+#.
.#:..:#+:##...:#.
:#...++..++...:#.
++...#:..++...:#.
#+...#:..#:...+#.
#:...#...#:...#:.
++...#+.+##.:##..
+#...+###.####...
.#:....:...:.....
.+#:.............
..##+:..:+#:.....
...+######:......
......::.........

## U+0041 'A'  x_off=0 y_off=-16 adv=10
....##....
...:##....
...+##:...
...#+#+...
...#:+#...
..:#.:#...
..+#..#:..
..#+..#+..
..#:..+#..
..#...:#..
.:#...:#:.
.+######+.
.#+::::##.
.#:....+#.
:#.....:#.
+#......#:

## U+0042 'B'  x_off=1 y_off=-16 adv=11
.#####+..
:#+::+##.
:#:...:#+
:#:....##
:#:....##
:#:....#+
:#+..:##.
:######..
:#+::+##.
:#:...:#:
:#:....##
:#:....##
:#:....##
:#:...:#+
:#+::+##.
.#####+..

## U+0043 'C'  x_off=1 y_off=-16 adv=11
..+###+..
.##+:+#+.
:#:...+#:
+#....:#:
+#.....:.
+#.......
+#.......
+#.......
+#.......
+#.......
+#.......
+#.....+.
+#....:#:
:#:...+#:
.##+:+#+.
..+###+..

## U+0044 'D'  x_off=1 y_off=-16 adv=11
.#####+..
:#+::+##.
:#:...+#:
:#:....#+
:#:....#+
:#:....#+
:#:....#+
:#:....#+
:#:....#+
:#:....#+
:#:....#+
:#:....#+
:#:....#+
:#:...+#:
:#+::+##.
.#####+..

## U+0045 'E'  x_off=1 y_off=-16 adv=10
.#######:
:#+:::::.
:#:......
:#:......
:#:......
:#:......
:#+......
:#####:..
:#+:::...
:#:......
:#:......
:#:......
:#:......
:#:......
:#+:::::.
.#######:

## U+0046 'F'  x_off=1 y_off=-16 adv=10
.#######:
:#+:::::.
:#:......
:#:......
:#:......
:#:......
:#+......
:#####...
:#+:::...
:#:......
:#:......
:#:......
:#:......
:#:......
:#:......
.#:......

## U+0047 'G'  x_off=1 y_off=-16 adv=11
..+###+..
.##+:+#+.
:#:...+#:
+#....:#:
+#.....#:
+#.......
+#.......
+#.......
+#..+###:
+#...::#:
+#.....#:
+#.....#:
+#....:#:
:#:...+#:
.##+:+#+.
..+###+..

## U+0048 'H'  x_off=1 y_off=-16 adv=11
.#:....#+
:#:....#+
:#:....#+
:#:....#+
:#:....#+
:#:....#+
:#+....#+
:#######+
:#+::::#+
:#:....#+
:#:....#+
:#:....#+
:#:....#+
:#:....#+
:#:....#+
.#:....#+

## U+0049 'I'  x_off=1 y_off=-16 adv=5
.#:
:#:
:#:
:#:
:#:
:#:
:#:
:#:
:#:
:#:
:#:
:#:
:#:
:#:
:#:
.#:

## U+004A 'J'  x_off=0 y_off=-16 adv=10
.......#:
.......#+
.......#+
.......#+
.......#+
.......#+
.......#+
.......#+
.......#+
.......#+
:#.....#+
:#.....#+
:#:...:#:
.#+...+#:
.+#+:+#+.
..+###+..

## U+004B 'K'  x_off=1 y_off=-16 adv=11
.#:....##.
:#:...+#:.
:#:..:#+..
:#:..##...
:#:.:#:...
:#:.##....
:#:+#:....
:####+....
:##++#....
:##.:#+...
:#:..##...
:#:..:#:..
:#:...##..
:#:...+#:.
:#:....##.
.#:....+#.

## U+004C 'L'  x_off=1 y_off=-16 adv=10
.#:......
:#:......
:#:......
:#:......
:#:......
:#:......
:#:......
:#:......
:#:......
:#:......
:#:......
:#:......
:#:......
:#:......
:#+:::::.
.#######.

## U+004D 'M'  x_off=1 y_off=-16 adv=13
:#+.....##
:##....+##
:##+...###
:###..+###
:#:#+.#:##
:#::###.##
:#:.##:.##
:#:.:#..##
:#:..:..##
:#:.....##
:#:.....##
:#:.....##
:#:.....##
:#:.....##
:#:.....##
:#:.....##

## U+004E 'N'  x_off=1 y_off=-16 adv=12
.#+....+#.
:##....+#.
:##+...+#.
:###...+#.
:#+#:..+#.
:#:#+..+#.
:#:+#..+#.
:#:.#+.+#.
:#:.+#.+#.
:#:.:#:+#.
:#:..#++#.
:#:..+#+#.
:#:...###.
:#:...+##.
:#:...:##.
.#:....##.

## U+004F 'O'  x_off=1 y_off=-16 adv=11
..+###+..
.##+:+##.
:#:...+#:
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
:#:...+#:
.##+:+##.
..+###+..

## U+0050 'P'  x_off=1 y_off=-16 adv=11
:#####+..
:#+::+##.
:#:...:#+
:#:....##
:#:....##
:#:....#+
:#:..:##.
:######:.
:#+:::...
:#:......
:#:......
:#:......
:#:......
:#:......
:#:......
:#:......

## U+0051 'Q'  x_off=1 y_off=-16 adv=11
..+###:..
.##++##:.
:#:...##.
+#....:#:
+#....:#:
+#....:#:
+#....:#:
+#....:#:
+#....:#:
+#....:#:
+#....:#:
+#....:#:
+#....:#:
+#....+#.
.##..:##.
.:#####..
...+#:...
...+#....
...+#....

## U+0052 'R'  x_off=1 y_off=-16 adv=11
.#####+..
:#+::+##.
:#:...:#+
:#:....##
:#:....##
:#:....#+
:#+..:##.
:######:.
:#+::#:..
:#:..#+..
:#:..+#..
:#:...#:.
:#:...##.
:#:...+#.
:#:...:#:
.#:....##

## U+0053 'S'  x_off=1 y_off=-16 adv=10
.:###+...
:##++##..
##...:#+.
#+....##.
##....++.
+#:......
.##:.....
..##+....
...+##...
....:##..
......#+.
+:....+#.
#+....+#.
+#....##.
.##++##..
..+##+...

## U+0054 'T'  x_off=0 y_off=-16 adv=10
.########:
.:::##:::.
....##....
....##....
....##....
....##....
....##....
....##....
....##....
....##....
....##....
....##....
....##....
....##....
....##....
....##....

## U+0055 'U'  x_off=1 y_off=-16 adv=11
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
.##...:#:
.+##++##.
..:###+..

## U+0056 'V'  x_off=0 y_off=-16 adv=11
.#+.....#+
.##....:#:
.+#....+#.
.:#:...+#.
..#+...#+.
..#+...#+.
..##..:#:.
..+#..+#..
..:#:.+#..
...#+.#+..
...#+.#:..
...+#:#...
...:#+#...
....##+...
....##+...
....+#:...

## U+0057 'W'  x_off=0 y_off=-16 adv=15
.#:...:#:...:#.
.#+...:#+...+#.
.##...+#+...##.
.+#...###...#+.
.:#:..#+#...#:.
..#:..#:#..:#..
..#+.:#.#:.+#..
..##.:#.#+.+#..
..+#.++.++.#+..
..:#.#+.:#.#:..
...#:#:.:#:#:..
...#+#...#+#...
...###...###...
...+##...##+...
...:#+...+#+...
....#+...:#:...

## U+0058 'X'  x_off=0 y_off=-16 adv=10
.#+....:#:
.+#....##.
..#+...#+.
..+#..+#..
..:#:.#+..
...##:#...
...:###...
....##:...
....##:...
...:##+...
...##:#...
...#:.#+..
..+#..+#..
..#+...#+.
.+#....##.
.##....:#:

## U+0059 'Y'  x_off=0 y_off=-16 adv=10
.#+....+#.
.+#....##.
.:#:..:#:.
..##..+#..
..:#..#+..
...#+:#:..
...+#+#...
...:##:...
....##....
....##....
....##....
....##....
....##....
....##....
....##....
....+#....

## U+005A 'Z'  x_off=0 y_off=-16 adv=9
.#######+
.:::::+#:
......##.
......#+.
.....+#..
.....#+..
....+#:..
....##...
...:#:...
...##....
..:#:....
..##.....
.:#+.....
.+#......
.##:::::.
.#######+

## U+005B '['  x_off=0 y_off=-20 adv=7
.....
:####
:#+:.
:#:..
:#:..
:#:..
:#:..
:#:..
:#:..
:#:..
:#:..
:#:..
:#:..
:#:..
:#:..
:#:..
:#:..
:#:..
:#:..
:#:..
:#:..
:####
.:::.

## U+005C '\'  x_off=1 y_off=-16 adv=8
+#.....
:#:....
.#+....
.+#....
.:#:...
..#+...
..##...
..+#...
..:#:..
...#+..
...+#..
...:#..
....#+.
....##.
....+#.
....:#:

## U+005D ']'  x_off=2 y_off=-19 adv=7
.....
+###+
.::#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+
...#+
+###+
.:::.

## U+005E '^'  x_off=0 y_off=-16 adv=10
....#+...
...+##...
...#+#:..
..:#.+#..
..+#.:#..
..#:..#:.
.:#...+#.
.+#...:#.
.#:....#+

## U+005F '_'  x_off=0 y_off=-2 adv=9
.........
:#######:
.:::::::.

## U+0060 '`'  x_off=0 y_off=-16 adv=4
.#:.
.:#.
..#:

## U+0061 'a'  x_off=0 y_off=-12 adv=10
...+##+..
..##++##.
.+#:..:#+
.......#+
.......#+
..:#####+
.:##:::#+
.##....#+
.##....#+
.##...:#+
.+##:+##+
..+###:#+

## U+0062 'b'  x_off=1 y_off=-16 adv=10
+#......
+#......
+#......
+#......
+#:###:.
+##++##:
+#:...##
+#....##
+#....##
+#....##
+#....##
+#....##
+#....##
+#:...##
+##++##:
+#:###:.

## U+0063 'c'  x_off=1 y_off=-12 adv=10
..+##+..
.##++##.
+#....#+
##....+:
##......
##......
##......
##......
##....+:
+#....#+
.##++##.
..+##+..

## U+0064 'd'  x_off=1 y_off=-16 adv=10
......#+
......#+
......#+
......#+
.:###:#+
.##++##+
+#...:#+
##....#+
##....#+
##....#+
##....#+
##....#+
##....#+
+#...:#+
.##++##+
.:###:#+

## U+0065 'e'  x_off=1 y_off=-12 adv=10
..+##+..
.##++##.
+#....#+
##....#+
##....#+
#######+
##:::::.
##......
##....:.
+#:..:#:
.##++##.
..+##+..

## U+0066 'f'  x_off=0 y_off=-16 adv=7
...+##
..+#+:
..##..
..#+..
:#####
.:##::
..#+..
..#+..
..#+..
..#+..
..#+..
..#+..
..#+..
..#+..
..#+..
..#+..

## U+0067 'g'  x_off=1 y_off=-12 adv=10
.:###:#+
.##++##+
+#...:#+
##....#+
##....#+
##....#+
##....#+
##....#+
##....#+
+#...:#+
.##++##+
.:###.#+
......#+
.....:#+
.....+#.
..:+##+.
..+##:..

## U+0068 'h'  x_off=1 y_off=-16 adv=10
+#......
+#......
+#......
+#......
+#:+##:.
+##++##:
+#+...#+
+#....##
+#....##
+#....##
+#....##
+#....##
+#....##
+#....##
+#....##
+#....##

## U+0069 'i'  x_off=1 y_off=-16 adv=5
:#:
###
:#:
...
:#:
:#:
:#:
:#:
:#:
:#:
:#:
:#:
:#:
:#:
:#:
:#:

## U+006A 'j'  x_off=-1 y_off=-16 adv=5
..+#:
..##+
..:#.
.....
..+#.
..+#.
..+#.
..+#.
..+#.
..+#.
..+#.
..+#.
..+#.
..+#.
..+#.
..+#.
..+#.
..+#.
..##.
:+#+.
+#+..

## U+006B 'k'  x_off=1 y_off=-16 adv=10
+#......
+#......
+#......
+#......
+#...:#:
+#...#+.
+#..##..
+#.:#:..
+#:##:..
+#####..
+##.:#..
+#:..#:.
+#...##.
+#...+#.
+#....#+
+#....##

## U+006C 'l'  x_off=1 y_off=-16 adv=4
+#.
+#.
+#.
+#.
+#.
+#.
+#.
+#.
+#.
+#.
+#.
+#.
+#.
+#.
+#.
+#.

## U+006D 'm'  x_off=1 y_off=-12 adv=16
+#:###:.:##+..
+##++##+#++#+.
+#:..:##...##.
+#....#+...+#.
+#....#+...:#.
+#....#+...:#.
+#....#+...:#.
+#....#+...:#.
+#....#+...:#.
+#....#+...:#.
+#....#+...:#.
+#....#+...:#.

## U+006E 'n'  x_off=1 y_off=-12 adv=10
+#:+##:.
+##++##:
+#+...#+
+#....##
+#....##
+#....##
+#....##
+#....##
+#....##
+#....##
+#....##
+#....##

## U+006F 'o'  x_off=1 y_off=-12 adv=10
..+##+..
.##++##.
+#...:#+
##....##
##....##
##....##
##....##
##....##
##....##
+#...:#+
.##++##.
..+##+..

## U+0070 'p'  x_off=1 y_off=-12 adv=10
:#:+##:..
:##++##:.
:#+...##.
:#:...+#.
:#:...+#.
:#:...+#.
:#:...+#.
:#:...+#.
:#:...+#.
:#+...##.
:##++##:.
:#:+##:..
:#:......
:#:......
:#:......
:#:......
:#:......

## U+0071 'q'  x_off=1 y_off=-12 adv=10
.:###:#+
.##++##+
+#...:#+
##....#+
##....#+
##....#+
##....#+
##....#+
##....#+
+#...:#+
.##++##+
.:###:#+
......#+
......#+
......#+
......#+
......#+

## U+0072 'r'  x_off=1 y_off=-12 adv=7
+#:##+
+##+::
+#+...
+#:...
+#....
+#....
+#....
+#....
+#....
+#....
+#....
+#....

## U+0073 's'  x_off=1 y_off=-12 adv=9
.:###+..
:##:+#+.
##...+#.
##....+.
+#:.....
.+##:...
..:+##..
.....##.
+:...:#.
##...+#.
+##:+##.
.:###+..

## U+0074 't'  x_off=0 y_off=-15 adv=6
..#+..
..#+..
..#+..
:####+
.+##::
..#+..
..#+..
..#+..
..#+..
..#+..
..#+..
..#+..
..#+..
..##+:
..:##+

## U+0075 'u'  x_off=1 y_off=-12 adv=10
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#:..:#+
.##++##+
.:###:#+

## U+0076 'v'  x_off=0 y_off=-12 adv=9
:#:...:#:
.#+...+#.
.##...##.
.+#...#+.
.:#:.:#:.
..#+.+#..
..##.##..
..+#.#+..
..:#+#:..
...###...
...###...
...:#+...

## U+0077 'w'  x_off=0 y_off=-12 adv=13
:#:...#:...#+
.#:..:#+...#:
.#+..+##..:#.
.+#..###..+#.
.+#..#:#:.##.
.:#..#.#:.#+.
..#::#.++.#:.
..#+++.:#:#..
..+##:.:#+#..
..:##:..##+..
...##...##:..
...##...+#...

## U+0078 'x'  x_off=0 y_off=-12 adv=9
:#:...:#:
.##...##.
.:#:.:#:.
..##.##..
..:###:..
...###...
...+#+...
...###:..
..##.##..
.:#+.:#:.
.##...##.
:#+...:#:

## U+0079 'y'  x_off=0 y_off=-12 adv=9
:#:...:#:
.#+...+#.
.##...##.
.+#...#+.
.:#..:#:.
..#:.+#..
..#+.##..
..+#.#:..
..:#:#...
...###...
...##+...
...+#:...
...+#....
...+#....
...#+....
.:##.....
.##:.....

## U+007A 'z'  x_off=0 y_off=-12 adv=9
.#######
.::::+#+
.....##:
....:#+.
....##..
...:#+..
...##...
..+#:...
..##....
.+#:....
.##:::::
.#######

## U+007B '{'  x_off=0 y_off=-19 adv=7
......
..:###
..##+:
..##..
..##..
..##..
..##..
..##..
..##..
..#+..
.+#:..
:##...
.+#:..
..#+..
..##..
..##..
..##..
..##..
..##..
..##..
..##:.
..:###
....::

## U+007C '|'  x_off=0 y_off=-18 adv=3
.::
.#+
.#+
.#+
.#+
.#+
.#+
.#+
.#+
.#+
.#+
.#+
.#+
.#+
.#+
.#+
.#+
.#+
.#+
.#+

## U+007D '}'  x_off=0 y_off=-19 adv=7
......
:##+..
.:##:.
..:#:.
...#:.
...#:.
...#:.
...#:.
...#:.
...#+.
...##.
...:##
...##:
...#+.
...#:.
...#:.
...#:.
...#:.
...#:.
..:#:.
..+#:.
:###..
.::...

## U+007E '~'  x_off=0 y_off=-9 adv=11
...........
.:###+:.+#.
.#+::####:.
.:.....:...

## U+007F '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0080 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0081 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0082 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0083 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0084 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0085 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0086 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0087 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0088 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0089 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+008A '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+008B '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+008C '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+008D '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+008E '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+008F '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0090 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0091 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0092 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0093 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0094 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0095 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0096 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0097 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0098 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+0099 '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+009A '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+009B '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+009C '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+009D '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+009E '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+009F '.'  x_off=0 y_off=-17 adv=8
.........
########.
########.
##+..:##.
##.++.+#.
#+.##+.#.
#+:##+.#.
#####.:#.
####:.##.
###+.###.
###::###.
###::###.
########.
###::###.
###::###.
########.
########.

## U+00A0 '.'  x_off=0 y_off=0 adv=5
(empty)

## U+00A1 '.'  x_off=1 y_off=-16 adv=6
.##.
:##:
.++.
....
....
.++.
.++.
.+#.
.+#.
.+#.
.+#.
.##.
.##.
.##.
.##.
.##.

## U+00A2 '.'  x_off=1 y_off=-16 adv=10
...#+...
...#+...
.:####:.
:#+..+#:
+#....#+
##....::
##......
##......
##......
##......
##....::
+#....#+
:#+..+#:
.:####:.
...#+...
...#+...

## U+00A3 '.'  x_off=1 y_off=-16 adv=12
....+###:..
...##+:##:.
..:#:...##.
..+#.......
..+#.......
..+#.......
..+#.......
:#######...
.:+#::::...
..+#.......
..+#.......
..+#.......
..+#.......
..##.......
.:#+::::::.
.+########:

## U+00A4 '.'  x_off=0 y_off=-13 adv=12
.+........+.
.##:+##+:+#:
.:###++###+.
..#+....+#..
.+#......#+.
.+#......+#.
.+#......#+.
.:#:....:#:.
..##+..+##..
.+#+####+##.
.#:.......#:
............

## U+00A5 '.'  x_off=1 y_off=-16 adv=13
.##....:#:
.:#:...##.
..#+...#:.
..+#..+#..
..:#:.#+..
...#+:#:..
...:###...
....##+...
.########+
.:::##:::.
....+#....
.########+
.:::##:::.
....+#....
....+#....
....+#....

## U+00A6 '.'  x_off=0 y_off=-18 adv=3
.#+
.#+
.#+
.#+
.#+
.#+
.#+
.#+
.#+
...
...
.#+
.#+
.#+
.#+
.#+
.#+
.#+
.#+
.#+

## U+00A7 '.'  x_off=1 y_off=-16 adv=9
.:###:..
:##+##:.
+#...##.
##...+#.
##......
:#+.....
.+##:...
.:####..
:#+.:##.
##...+#.
##...:#:
##...+#.
+#:..##.
.#####..
..:##+..
....+#+.
.....+#.
##...+#.
+#...##.
.##++#+.
.:###:..

## U+00A8 '.'  x_off=0 y_off=-17 adv=7
.++.:#:
:##.###
.##.:#:

## U+00A9 '.'  x_off=1 y_off=-17 adv=20
......+####+......
....+#+:..:+#+....
...#+........+#...
..#:..........:#..
.++............++.
.#.....:##:.....#.
:+.....#+:#.....+:
++.....#..:.....++
+:.....#........:+
++.....#........++
:+.....#..:.....+:
.#.....#::#.....#.
.++....+##+....+#.
..#:..........:#..
..:#:........:#:..
....##:....:##....
.....:+#####:.....
..................

## U+00AA '.'  x_off=0 y_off=-17 adv=7
.:##+.
.#:.#:
....++
.:###+
.#:.++
:#..++
:#..#+
.+##++
......
:#####
......

## U+00AB '.'  x_off=1 y_off=-11 adv=11
...#+.:#.
..+#..#+.
.:#:.+#..
.#+.:#...
.#+.:#...
.:#:.##..
..+#..#+.
...#+.:#.

## U+00AC '.'  x_off=0 y_off=-9 adv=11
..........
.#########
.:::::::+#
........+#
........:+

## U+00AD '.'  x_off=0 y_off=-9 adv=8
.......
.#####+
.:::::.

## U+00AE '.'  x_off=0 y_off=-17 adv=11
...+###:..
..#:...++.
.#..##:.+:
:+..#:+..#
::..#+:..#
:+..+::..#
.#..:.:.+:
..#:...++.
...+##+:..

## U+00AF '.'  x_off=3 y_off=-16 adv=12
......
+####:
.::::.

## U+00B0 '.'  x_off=0 y_off=-20 adv=9
.........
..+###:..
.##::+#:.
:#....+#.
:#.....#.
:#....:#.
.##:.:#:.
..####+..
....:....

## U+00B1 '.'  x_off=0 y_off=-13 adv=11
....:#....
....:#....
....:#....
....:#....
.#########
.:::+#:::.
....:#....
....:#....
....:#....
..........
..........
.#########
..........

## U+00B2 '.'  x_off=0 y_off=-22 adv=6
......
.+##:.
:#:+#.
:#..#.
....#.
...++.
...#..
..#+..
.+#...
:#+::.
:####:

## U+00B3 '.'  x_off=0 y_off=-22 adv=6
......
:####:
.::+#.
...#:.
..+#..
..:+#.
....#:
.:..+:
:#..#:
.#++#.
.:##:.

## U+00B4 '.'  x_off=0 y_off=-16 adv=4
..#:
.+#.
.#..

## U+00B5 '.'  x_off=1 y_off=-12 adv=10
+#....##
+#....##
+#....##
+#....##
+#....##
+#....##
+#....##
+#....##
+#....##
+#:...##
+##++###
+####:##
+#......
+#......
+#......
+#......
+#......

## U+00B6 '.'  x_off=0 y_off=-16 adv=11
...+#####+
..####::#+
.+####..#+
.#####..#+
.#####..#+
.#####..#+
.#####..#+
.#####..#+
.:####..#+
..+###..#+
...:+#..#+
....:#..#+
....:#..#+
....:#..#+
....:#..#+
....:#..#+
....:#..#+
....:#..#+
....:#..#+
....:#..#+
....:#..#+

## U+00B7 '.'  x_off=1 y_off=-8 adv=5
:#.
##+
+#:

## U+00B8 '.'  x_off=0 y_off=0 adv=3
.#.
.:#
.:#
+#:

## U+00B9 '.'  x_off=0 y_off=-21 adv=3
:#+
.+#
.:#
.:#
.:#
.:#
.:#
.:#
.:#
.:+

## U+00BA '.'  x_off=0 y_off=-17 adv=7
..##+..
.#+.++.
.#..:#.
.#..:#.
.#..:#.
.#..:#.
.#:.++.
.:###..
.......
:#####.
.......

## U+00BB '.'  x_off=1 y_off=-11 adv=11
.#+.:#:..
.:#:.+#..
..+#..#+.
...##.:#:
...##.:#:
..+#..#+.
..#:.+#..
.#+.:#:..

## U+00BC '.'  x_off=0 y_off=-17 adv=16
:#+.............
.+#.........#...
.:#........#:...
.:#.......++....
.:#.......#.....
.:#......#:.....
.:#.....++......
.:#.....#...#:..
.:#....#:...#...
.:+...+#...+#...
......#....#:...
.....#:....#..#.
....+#....+#.:#.
....#.....#####+
...#:........:#.
..+#.........:#.
..#...........#.

## U+00BD '.'  x_off=0 y_off=-17 adv=16
:#+.............
.+#.........#...
.:#........#:...
.:#.......++....
.:#.......#.....
.:#......#:.....
.:#.....++......
.:#.....#..+##+.
.:#....#:..#:+#.
.:+...+#..:#..#:
......#.......#.
.....#:......+#.
....+#.......#:.
....#.......#+..
...#:......+#...
..+#.......#+::.
..#.......:####+

## U+00BE '.'  x_off=0 y_off=-18 adv=18
..................
:####:............
.::+#........++...
...#:........#....
..+#........#:....
..:+#......++.....
....#:.....#......
.:..+:....#:......
:#..#:...++...#...
.#++#....#...:#...
.:##:...#:...#:...
.......++....#....
.......#....+#.++.
......#:....#:.++.
.....++.....#####.
.....#.........++.
....#:.........++.
...++..........++.

## U+00BF '.'  x_off=0 y_off=-12 adv=9
...:#+...
...+##...
....#+...
.........
.........
....#+...
....#+...
...:#:...
...##....
..##.....
.##:.....
.#+......
:#:...:#.
.#+...+#.
.##...##.
.:##+##:.
..:###:..

## U+00C0 '.'  x_off=0 y_off=-21 adv=10
..:#......
...++.....
....#:....
..........
..........
....##....
...:##....
...+##:...
...#+#+...
...#:+#...
..:#.:#...
..+#..#:..
..#+..#+..
..#:..+#..
..#...:#..
.:#...:#:.
.+######+.
.#+::::##.
.#:....+#.
:#.....:#.
+#......#:

## U+00C1 '.'  x_off=0 y_off=-21 adv=10
.....#+...
....:#....
....#:....
..........
..........
....##....
...:##....
...+##:...
...#+#+...
...#:+#...
..:#.:#...
..+#..#:..
..#+..#+..
..#:..+#..
..#...:#..
.:#...:#:.
.+######+.
.#+::::##.
.#:....+#.
:#.....:#.
+#......#:

## U+00C2 '.'  x_off=0 y_off=-22 adv=10
...:##....
...#+#+...
..+#..#:..
..........
..........
..........
....##....
...:##....
...+##:...
...#+#+...
...#:+#...
..:#.:#...
..+#..#:..
..#+..#+..
..#:..+#..
..#...:#..
.:#...:#:.
.+######+.
.#+::::##.
.#:....+#.
:#.....:#.
+#......#:

## U+00C3 '.'  x_off=0 y_off=-22 adv=10
..........
..:##+.+..
..++:###..
......:...
..........
..........
....##....
...:##....
...+##:...
...#+#+...
...#:+#...
..:#.:#...
..+#..#:..
..#+..#+..
..#:..+#..
..#...:#..
.:#...:#:.
.+######+.
.#+::::##.
.#:....+#.
:#.....:#.
+#......#:

## U+00C4 '.'  x_off=0 y_off=-22 adv=10
..++..#:..
..##:+##..
..##.:#+..
..........
..........
..........
....##....
...:##....
...+##:...
...#+#+...
...#:+#...
..:#.:#...
..+#..#:..
..#+..#+..
..#:..+#..
..#...:#..
.:#...:#:.
.+######+.
.#+::::##.
.#:....+#.
:#.....:#.
+#......#:

## U+00C5 '.'  x_off=0 y_off=-25 adv=10
..........
...+##:...
..:#::#...
..+:..+:..
..:#.:#:..
...###+...
..........
..........
..........
....##....
...:##....
...+##:...
...#+#+...
...#:+#...
..:#.:#...
..+#..#:..
..#+..#+..
..#:..+#..
..#...:#..
.:#...:#:.
.+######+.
.#+::::##.
.#:....+#.
:#.....:#.
+#......#:

## U+00C6 '.'  x_off=0 y_off=-16 adv=17
.......+########
.......###::::::
......+###......
......#+##......
.....:#.##......
.....#+.##......
....:#..##......
....#+..#####+..
...:#...##:::...
...#+...##......
...#:...##......
..+#######......
..#+::::##......
.+#.....##......
.#+.....##::::::
:#......########

## U+00C7 '.'  x_off=1 y_off=-16 adv=11
..+###+..
.##+:+#+.
:#:...+#.
+#....:#:
+#.....+:
+#.......
+#.......
+#.......
+#.......
+#.......
+#.......
+#.......
+#.....#:
+#....:#:
:##..:##.
.+#####:.
..:+#+...
....++...
.....#...
....:#...
...+#:...

## U+00C8 '.'  x_off=1 y_off=-21 adv=10
..+#.....
...#:....
...:#....
.........
.........
.#######:
:#+:::::.
:#:......
:#:......
:#:......
:#:......
:#+......
:#####:..
:#+:::...
:#:......
:#:......
:#:......
:#:......
:#:......
:#+:::::.
.#######:

## U+00C9 '.'  x_off=1 y_off=-21 adv=10
.....#:..
....#+...
...:#....
.........
.........
.#######:
:#+:::::.
:#:......
:#:......
:#:......
:#:......
:#+......
:#####:..
:#+:::...
:#:......
:#:......
:#:......
:#:......
:#:......
:#+:::::.
.#######:

## U+00CA '.'  x_off=1 y_off=-22 adv=10
...+#+...
..:#:#:..
..#+.+#..
.........
.........
.........
.#######:
:#+:::::.
:#:......
:#:......
:#:......
:#:......
:#+......
:#####:..
:#+:::...
:#:......
:#:......
:#:......
:#:......
:#:......
:#+:::::.
.#######:

## U+00CB '.'  x_off=1 y_off=-22 adv=10
..#+.+#..
.+##.##+.
.:#+.+#:.
.........
.........
.........
.#######:
:#+:::::.
:#:......
:#:......
:#:......
:#:......
:#+......
:#####:..
:#+:::...
:#:......
:#:......
:#:......
:#:......
:#:......
:#+:::::.
.#######:

## U+00CC '.'  x_off=0 y_off=-21 adv=5
+#..
.#:.
.:#.
....
....
..#:
.:#:
.:#:
.:#:
.:#:
.:#:
.:#:
.:#:
.:#:
.:#:
.:#:
.:#:
.:#:
.:#:
.:#:
..#:

## U+00CD '.'  x_off=1 y_off=-21 adv=5
..#:
.++.
:#..
....
....
.#:.
:#:.
:#:.
:#:.
:#:.
:#:.
:#:.
:#:.
:#:.
:#:.
:#:.
:#:.
:#:.
:#:.
:#:.
.#:.

## U+00CE '.'  x_off=-1 y_off=-22 adv=5
..+#+..
.:#:#:.
.#+.:#.
.......
.......
.......
...#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
...#:..

## U+00CF '.'  x_off=-1 y_off=-22 adv=5
.#+.:#:
+##.##+
.#+.+#:
.......
.......
.......
...#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
..:#:..
...#:..

## U+00D0 '.'  x_off=1 y_off=-16 adv=12
..#####+..
..#+::+##.
..#:...:#:
..#:....#+
..#:....#+
..#:....##
.:#+....##
:####+..##
.:#+:...##
..#:....##
..#:....##
..#:....#+
..#:....#+
..#:...:#:
..#+::+##.
..#####+..

## U+00D1 '.'  x_off=1 y_off=-22 adv=12
..........
..:##+.+..
..++:###..
......:...
..........
..........
.#+....+#.
:##....+#.
:##+...+#.
:###...+#.
:#+#:..+#.
:#:#+..+#.
:#:+#..+#.
:#:.#+.+#.
:#:.+#.+#.
:#:.:#:+#.
:#:..#++#.
:#:..+#+#.
:#:...###.
:#:...+##.
:#:...:##.
.#:....##.

## U+00D2 '.'  x_off=1 y_off=-21 adv=11
..#+.....
...#:....
...:#....
.........
.........
..+###+..
.##+:+##.
:#:...+#:
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
:#:...+#:
.##+:+##.
..+###+..

## U+00D3 '.'  x_off=1 y_off=-21 adv=11
....:#...
....#+...
...:#....
.........
.........
..+###+..
.##+:+##.
:#:...+#:
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
:#:...+#:
.##+:+##.
..+###+..

## U+00D4 '.'  x_off=1 y_off=-22 adv=11
...##+...
..:#:#:..
..#:.+#..
.........
.........
.........
..+###+..
.##+:+##.
:#:...+#:
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
:#:...+#:
.##+:+##.
..+###+..

## U+00D5 '.'  x_off=1 y_off=-22 adv=11
.........
..+##::+.
..#:+##:.
.........
.........
.........
..+###+..
.##+:+##.
:#:...+#:
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
:#:...+#:
.##+:+##.
..+###+..

## U+00D6 '.'  x_off=1 y_off=-22 adv=11
..#:.+#..
.+##.##+.
.:#+.+#..
.........
.........
.........
..+###+..
.##+:+##.
:#:...+#:
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
+#.....#+
:#:...+#:
.##+:+##.
..+###+..

## U+00D7 '.'  x_off=0 y_off=-12 adv=9
........
.#:...:#
.+#:.:#:
..+#+#:.
...+#+..
..:#+#:.
.:#:.+#:
.#:...+#
........

## U+00D8 '.'  x_off=1 y_off=-17 adv=13
.......:.
..+###:#+
.##+++##.
:#:...+#:
+#....##+
+#...+##+
+#...#:#+
+#..:#.#+
+#..#:.#+
+#.:#..#+
+#.#:..#+
+#:#...#+
+##+...#+
+##....#+
:#+...+#:
.##+:+##.
+#+###+..
::.......

## U+00D9 '.'  x_off=1 y_off=-21 adv=11
..+#.....
...#+....
....#....
.........
.........
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
.##...:#:
.+##++##.
..:###+..

## U+00DA '.'  x_off=1 y_off=-21 adv=11
.....#:..
....+#...
....#....
.........
.........
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
.##...:#:
.+##++##.
..:###+..

## U+00DB '.'  x_off=1 y_off=-22 adv=11
...+##...
...#:#+..
..#+.:#..
.........
.........
.........
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
.##...:#:
.+##++##.
..:###+..

## U+00DC '.'  x_off=1 y_off=-22 adv=11
..++.:#:.
.:##.###.
..##.:#:.
.........
.........
.........
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
:#:....##
.##...:#:
.+##++##.
..:###+..

## U+00DD '.'  x_off=0 y_off=-21 adv=10
.....+#...
.....#....
....#+....
..........
..........
.#+....+#.
.+#....##.
.:#:..:#:.
..##..+#..
..:#..#+..
...#+:#:..
...+#+#...
...:##:...
....##....
....##....
....##....
....##....
....##....
....##....
....##....
....+#....

## U+00DE '.'  x_off=1 y_off=-16 adv=11
:#:......
:#:......
:#:......
:######..
:#+::+##.
:#:...:#:
:#:....#+
:#:....##
:#:....#+
:#:...:#+
:#:..:##.
:######:.
:#+:::...
:#:......
:#:......
:#:......

## U+00DF '.'  x_off=1 y_off=-16 adv=10
..+###...
.+#++##..
.#+...#+.
:#:...##.
+#....+#.
+#....##.
+#...+#:.
+#.+##+..
+#..:+#:.
+#....##.
+#....+#.
+#....+#.
+#....+#.
+#....##.
+#.:+##:.
+#.###:..

## U+00E0 '.'  x_off=0 y_off=-16 adv=10
..:#.....
...+#....
....#:...
.........
...+##+..
..##++##.
.+#:..:#+
.......#+
.......#+
..:#####+
.:##:::#+
.##....#+
.##....#+
.##...:#+
.+##:+##+
..+###:#+

## U+00E1 '.'  x_off=0 y_off=-16 adv=10
.....#+..
....:#...
....#:...
.........
...+##+..
..##++##.
.+#:..:#+
.......#+
.......#+
..:#####+
.:##:::#+
.##....#+
.##....#+
.##...:#+
.+##:+##+
..+###:#+

## U+00E2 '.'  x_off=0 y_off=-17 adv=10
...:##...
...#+++..
..+#..#:.
.........
.........
...+##+..
..##++##.
.+#:..:#+
.......#+
.......#+
..:#####+
.:##:::#+
.##....#+
.##....#+
.##...:#+
.+##:+##+
..+###:#+

## U+00E3 '.'  x_off=0 y_off=-17 adv=10
.........
..:##+.+.
..++:###.
......:..
.........
...+##+..
..##++##.
.+#:..:#+
.......#+
.......#+
..:#####+
.:##:::#+
.##....#+
.##....#+
.##...:#+
.+##:+##+
..+###:#+

## U+00E4 '.'  x_off=0 y_off=-17 adv=10
..+#..#+.
..##:+##.
..##.:#+.
.........
.........
...+##+..
..##++##.
.+#:..:#+
.......#+
.......#+
..:#####+
.:##:::#+
.##....#+
.##....#+
.##...:#+
.+##:+##+
..+###:#+

## U+00E5 '.'  x_off=0 y_off=-20 adv=10
.........
...+##:..
..:#::#..
..+:..+:.
..:#.:#:.
...###+..
.........
.........
...+##+..
..##++##.
.+#:..:#+
.......#+
.......#+
..:#####+
.:##:::#+
.##....#+
.##....#+
.##...:#+
.+##:+##+
..+###:#+

## U+00E6 '.'  x_off=0 y_off=-12 adv=16
..:+##+..+##+..
.:##++#+##++##.
.+#...:##...:#:
.......##....#+
.......##....#+
..+###########+
.+##:::##:::::.
.##....##......
.#+....##......
.##...:##...:#:
.+##:+#+##++##.
..+###:..+##+..

## U+00E7 '.'  x_off=1 y_off=-12 adv=10
..+##+..
.##++##.
+#...:#+
##....#+
##......
##......
##......
##......
##....:.
+#....#+
:#+..+#:
.#####+.
..:##:..
....#...
....++..
....#+..
...##...

## U+00E8 '.'  x_off=1 y_off=-16 adv=10
.:#.....
..++....
...#:...
........
..+##+..
.##++##.
+#....#+
##....#+
##....#+
#######+
##:::::.
##......
##....:.
+#:..:#:
.##++##.
..+##+..

## U+00E9 '.'  x_off=1 y_off=-16 adv=10
....#+..
...:#...
...#:...
........
..+##+..
.##++##.
+#....#+
##....#+
##....#+
#######+
##:::::.
##......
##....:.
+#:..:#:
.##++##.
..+##+..

## U+00EA '.'  x_off=1 y_off=-17 adv=10
..:##...
..#+#+..
.+#..#:.
........
........
..+##+..
.##++##.
+#....#+
##....#+
##....#+
#######+
##:::::.
##......
##....:.
+#:..:#:
.##++##.
..+##+..

## U+00EB '.'  x_off=1 y_off=-17 adv=10
.++..#:.
.##:+##.
.##.:#+.
........
........
..+##+..
.##++##.
+#....#+
##....#+
##....#+
#######+
##:::::.
##......
##....:.
+#:..:#:
.##++##.
..+##+..

## U+00EC '.'  x_off=-1 y_off=-16 adv=4
.#:.
.+#.
..#:
....
..##
..##
..##
..##
..##
..##
..##
..##
..##
..##
..##
..##

## U+00ED '.'  x_off=1 y_off=-16 adv=4
.+#
:#.
#:.
...
##.
##.
##.
##.
##.
##.
##.
##.
##.
##.
##.
##.

## U+00EE '.'  x_off=-1 y_off=-17 adv=4
..##..
.#++#.
:#..#:
......
......
..##..
..##..
..##..
..##..
..##..
..##..
..##..
..##..
..##..
..##..
..##..
..##..

## U+00EF '.'  x_off=-2 y_off=-17 adv=4
.+#..#+.
.##+:##.
.+#..#+.
........
........
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...

## U+00F0 '.'  x_off=1 y_off=-16 adv=10
...##....
....###+.
..:#+#:..
.....+#..
.:###+#:.
.##++##:.
+#...:#+.
##....#+.
##....##.
##....##.
##....##.
##....##.
##....##.
+#...:#+.
.##++##..
..+##+...

## U+00F1 '.'  x_off=1 y_off=-16 adv=10
..+#+.+.
..#+##+.
.....:..
........
+#:+##:.
+##++##:
+#+...#+
+#....##
+#....##
+#....##
+#....##
+#....##
+#....##
+#....##
+#....##
+#....##

## U+00F2 '.'  x_off=1 y_off=-16 adv=10
.:#.....
..+#....
...#:...
........
..+##+..
.##++##.
+#...:#+
##....##
##....##
##....##
##....##
##....##
##....##
+#...:#+
.##++##.
..+##+..

## U+00F3 '.'  x_off=1 y_off=-16 adv=10
....++..
...:#...
...#:...
........
..+##+..
.##++##.
+#...:#+
##....##
##....##
##....##
##....##
##....##
##....##
+#...:#+
.##++##.
..+##+..

## U+00F4 '.'  x_off=1 y_off=-17 adv=10
..:##...
..#++#..
.:#..#:.
........
........
..+##+..
.##++##.
+#...:#+
##....##
##....##
##....##
##....##
##....##
##....##
+#...:#+
.##++##.
..+##+..

## U+00F5 '.'  x_off=1 y_off=-17 adv=10
........
.:##+.+.
.++:###.
.....:..
........
..+##+..
.##++##.
+#...:#+
##....##
##....##
##....##
##....##
##....##
##....##
+#...:#+
.##++##.
..+##+..

## U+00F6 '.'  x_off=1 y_off=-17 adv=10
.+#..#+.
.##:+##.
.+#..#+.
........
........
..+##+..
.##++##.
+#...:#+
##....##
##....##
##....##
##....##
##....##
##....##
+#...:#+
.##++##.
..+##+..

## U+00F7 '.'  x_off=0 y_off=-12 adv=11
....+#:...
....##:...
..........
..........
.#########
.::::::::.
..........
....+#:...
....##:...
..........

## U+00F8 '.'  x_off=1 y_off=-14 adv=10
........
......++
..+##+#:
.##++##.
+#:..##+
##..:###
##..#+##
##.:#.##
##.#+.##
##:#..##
###+..##
+##:..#+
.##++##.
.####+..
:#......

## U+00F9 '.'  x_off=1 y_off=-16 adv=10
..#:....
..+#....
...#:...
........
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#:..:#+
.##++##+
.:###:#+

## U+00FA '.'  x_off=1 y_off=-16 adv=10
....++..
...:#...
...#:...
........
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#:..:#+
.##++##+
.:###:#+

## U+00FB '.'  x_off=1 y_off=-17 adv=10
..:##...
..#++#..
.:#..#:.
........
........
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#:..:#+
.##++##+
.:###:#+

## U+00FC '.'  x_off=1 y_off=-17 adv=10
.+#..#+.
.##++##.
.+#..#+.
........
........
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#....#+
+#:..:#+
.##++##+
.:###:#+

## U+00FD '.'  x_off=0 y_off=-16 adv=9
....:#...
....#+...
...:#....
.........
:#:...:#:
.#+...+#.
.##...##.
.+#...#+.
.:#..:#:.
..#:.+#..
..#+.##..
..+#.#:..
..:#:#...
...###...
...##+...
...+#:...
...+#....
...+#....
...#+....
.:##.....
.##:.....

## U+00FE '.'  x_off=1 y_off=-16 adv=10
+#......
+#......
+#......
+#......
+#.###:.
+##++##:
+#:...#+
+#....##
+#....##
+#....##
+#....##
+#....##
+#....##
+#:...#+
+##++##:
+#.###:.
+#......
+#......
+#......
+#......
+#......

## U+00FF '.'  x_off=0 y_off=-17 adv=9
.:#:.+#..
.+##.##+.
.:#+.+#..
.........
.........
:#:...:#:
.#+...+#.
.##...##.
.+#...#+.
.:#..:#:.
..#:.+#..
..#+.##..
..+#.#:..
..:#:#...
...###...
...##+...
...+#:...
...+#....
...+#....
...#+....
.:##.....
.##:.....
